.
├── app
│   ├── about
│   │   ├── page.tsx
│   │   └── ui
│   │       └── card.tsx
│   ├── fonts.ts
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   ├── login-form.tsx
│   │   └── page.tsx
│   ├── more
│   │   ├── (profile)
│   │   │   ├── page.tsx
│   │   │   └── ui
│   │   │       ├── user-info.tsx
│   │   │       └── user-profile.tsx
│   │   ├── board
│   │   │   ├── [id]
│   │   │   │   ├── edit
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── ui
│   │   │   │   │   ├── delete.tsx
│   │   │   │   │   └── edit.tsx
│   │   │   │   └── viewer.tsx
│   │   │   ├── page.tsx
│   │   │   ├── ui
│   │   │   │   ├── board-list.tsx
│   │   │   │   ├── search.tsx
│   │   │   │   └── write.tsx
│   │   │   └── write
│   │   │       ├── editor.tsx
│   │   │       └── page.tsx
│   │   ├── chat
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── ui
│   │       ├── alert.tsx
│   │       ├── board-nav.tsx
│   │       └── logout.tsx
│   ├── page.tsx
│   └── ui
│       └── navbar.tsx
├── auth.config.ts
├── auth.ts
├── lib
│   ├── actions.ts
│   ├── data.ts
│   └── definitions.ts
└── middleware.ts

18 directories, 34 files
