.
├── eslint.config.mjs
├── next-auth.d.ts.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   └── icon.tsx
├── README.md
├── src
│   ├── app
│   │   ├── about
│   │   │   ├── old-page.tsx
│   │   │   ├── page.tsx
│   │   │   └── ui
│   │   │       ├── card.tsx
│   │   │       ├── education.tsx
│   │   │       └── project.tsx
│   │   ├── api
│   │   │   └── auth
│   │   │       └── [...nextauth]
│   │   │           └── route.ts
│   │   ├── fonts.ts
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   ├── login-form.tsx
│   │   │   └── page.tsx
│   │   ├── more
│   │   │   ├── (profile)
│   │   │   │   ├── page.tsx
│   │   │   │   └── ui
│   │   │   │       ├── user-info.tsx
│   │   │   │       └── user-profile.tsx
│   │   │   ├── board
│   │   │   │   ├── [id]
│   │   │   │   │   ├── edit
│   │   │   │   │   │   ├── cancle.tsx
│   │   │   │   │   │   ├── editor-wrapper.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── ui
│   │   │   │   │   │   ├── delete.tsx
│   │   │   │   │   │   └── edit.tsx
│   │   │   │   │   └── viewer.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── ui
│   │   │   │   │   ├── board-list.tsx
│   │   │   │   │   ├── search.tsx
│   │   │   │   │   └── write.tsx
│   │   │   │   └── write
│   │   │   │       ├── editor.tsx
│   │   │   │       └── page.tsx
│   │   │   ├── chat
│   │   │   │   ├── add-chatroom.tsx
│   │   │   │   ├── chat-list.tsx
│   │   │   │   ├── chatroom-provider.tsx
│   │   │   │   ├── message-box.tsx
│   │   │   │   ├── message-form.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   └── ui
│   │   │       ├── alert.tsx
│   │   │       ├── logout.tsx
│   │   │       └── more-nav.tsx
│   │   ├── page.tsx
│   │   └── ui
│   │       ├── motions
│   │       │   ├── exit-animation.tsx
│   │       │   ├── layout-animation.tsx
│   │       │   ├── message-box-welcome.tsx
│   │       │   ├── motion.tsx
│   │       │   ├── scroll-triggered.tsx
│   │       │   └── shared-layout-animation.tsx
│   │       └── navbar.tsx
│   ├── auth.config.ts
│   ├── auth.ts
│   ├── lib
│   │   ├── actions.ts
│   │   ├── chat-events.ts
│   │   ├── data.ts
│   │   ├── definitions.ts
│   │   ├── supabase.ts
│   │   └── zod.ts
│   └── middleware.ts
├── tree.txt
└── tsconfig.json

24 directories, 66 files
