.
├── app
│   ├── about
│   │   ├── page.tsx
│   │   └── ui
│   │       └── card.tsx
│   ├── api
│   │   └── auth
│   │       └── [...nextauth]
│   │           └── route.ts
│   ├── fonts.ts
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   ├── login-form.tsx
│   │   └── page.tsx
│   ├── more
│   │   ├── (profile)
│   │   │   ├── page.tsx
│   │   │   └── ui
│   │   │       ├── user-info.tsx
│   │   │       └── user-profile.tsx
│   │   ├── board
│   │   │   ├── [id]
│   │   │   │   ├── edit
│   │   │   │   │   ├── cancle.tsx
│   │   │   │   │   ├── editor-wrapper.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── ui
│   │   │   │   │   ├── delete.tsx
│   │   │   │   │   └── edit.tsx
│   │   │   │   └── viewer.tsx
│   │   │   ├── page.tsx
│   │   │   ├── ui
│   │   │   │   ├── board-list.tsx
│   │   │   │   ├── search.tsx
│   │   │   │   └── write.tsx
│   │   │   └── write
│   │   │       ├── editor.tsx
│   │   │       └── page.tsx
│   │   ├── chat
│   │   │   ├── chat-list.tsx
│   │   │   ├── chatroom-provider.tsx
│   │   │   ├── message-box.tsx
│   │   │   ├── message-form.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── ui
│   │       ├── alert.tsx
│   │       ├── board-nav.tsx
│   │       └── logout.tsx
│   ├── page.tsx
│   └── ui
│       ├── motions
│       │   ├── exit-animation.tsx
│       │   ├── layout-animation.tsx
│       │   ├── motion.tsx
│       │   ├── scroll-triggered.tsx
│       │   └── shared-layout-animation.tsx
│       └── navbar.tsx
├── auth.config.ts
├── auth.ts
├── lib
│   ├── actions.ts
│   ├── data.ts
│   ├── definitions.ts
│   └── zod.ts
└── middleware.ts

22 directories, 47 files
